COMPOSE_PROJECT_NAME=onlyDigitalTest
APP_URL=http://localhost

#users ids could retrieved by the command `id $USER`
PUID=1001
PGID=1001

#nginx
NGINX_HOST_HTTP_PORT=882

POSTGRES_PORT=54321
POSTGRES_HOST=localhost
POSTGRES_DB=onlyDigitalTest
POSTGRES_USER=onlyDigitalTest
POSTGRES_PASSWORD=onlyDigitalTest
